<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Garage Master</title>
<link rel="icon" href="./images/carro.png" type="image/png">
</head>

<style>
	*{
		margin: 0;
		box-sizing: border-box;
		font-family: system-ui;
	}
	
	.main {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    padding:10px;   
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: space-between;
	}
	.main h1{
		font-size: 50px;
	}
	
	.controls, .buttons{
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 50px;
	}
	.controls img{
		width: 450px;
	}
	.classeButton{
		display: flex;
		flex-direction: column;
		gap: 25px;
	}
	button {
	    background-color: blue;
	    color: #fff;
	    width: 110px;
	    height: 40px;
	    border: none;
	    border-radius: 10px;
	    transition: all 0.5s;
	    font-weight: 530;
	    cursor: pointer;
	}
</style>

<body>
	<div class="main">
		<h1>Auxiliador de Resgitros</h1>
		<div class="controls">
			<img alt="Logo" src="./images/carroLogo.png">
			<div class="buttons">
				<div class="classeButton">
					<a href="client"><button>Clientes</button></a>
					<a href="veiculo"><button>Veículos</button></a>
					<a href="funcionario"><button>Funcionários</button></a>
				</div>
				
				<div class="classeButton">
					<a href=""><button>Serviços</button></a>
					<a href="peca"><button>Peças</button></a>
					<a href=""><button>Vendas</button></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>