<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Garage Master</title>
<link rel="icon" href="./images/carro.png" type="image/png">
</head>

<style>
* {
	margin: 0;
	box-sizing: border-box;
	font-family: system-ui;
}

body{
	background-color: #8AACEC;
}

.main {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:25px;
	background-color: #fff;
	border-radius: 20px;
	width: 420px;
	height: 320px
}

.main h1 {
	font-size: 40px;
}

.main form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main input {
	width: 350px;
	height: 35px;
	margin-bottom: 5px;
	border-radius: 5px;
	border: 1px solid #21E;
	padding: 5px;
	font-size: 14px;
	cursor: pointer;
}

#button {
	background-color: blue;
	color: #fff;
	width: 110px;
	height: 40px;
	border: none;
	border-radius: 10px;
	transition: all 0.5s;
	font-weight: 530;
	cursor: pointer;
}
</style>

<body>
	<div class="main">
		<h1>Login</h1>
		<form name="formAuthetication" action="authenticationFilter" method="POST">
			<input type="text" name="matricula" placeholder="Matricula" /><br />
			<input type="text" name="senha" placeholder="Senha" /><br /> <input
				id="button" type="submit" value="Gravar" />
		</form>
	</div>
</body>
</html>